*{
    padding: 0;
    margin: 0;
}

body {
    font-family: $Inter;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.dp-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper{
    max-width: 1300px;
    width: 80%;
    margin: auto;
}

header {
    padding-top:30px; 
    background-color: #FBF8F3;
    height: 100vh;
    a{
        color: #000;
    }
}

nav {
    display: flex;
    align-items: center;
 
}

.menu-mobile {
    flex-grow: 2; // PARA ABARCAR MAS EL ESPACIO QUE NO ESTA UTILIZADO Y ASI CENTRAR EL MENU
    img{
        display: none;
    }
}

.menu{
    flex-grow: 2;

    a{
        display: block;
        padding: 0px 20px;
    }

    .login{
        align-items: flex-end;

        a{
            font-weight: bold;
            display: inline-block;
            border-radius: 5px;
        }

        a:last-child{
           @include btn-blue;
        }
    }
}

.banner {
    .img-banner{
        width: 50%;
        img{
            width: 100%;
        }
    }

}

.rank {
    img{
        margin-right: 1px;
    }

    p{
        display: inline-block;
        margin-left: 3px;
    }
}

.check{
    display: flex;
    align-items: center;

    p{
        display: inline-block;
    }
}

